{
  "name": "agora_voice_app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "agora-rtc-sdk-ng": "^latest"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
